Note that the file 'git and Sublime.pdf' contains all the slides, without separate slides for items in an itemize environment

The pdf with (Presentation) contains the slides as they would be used in a presentation.
